.project {
    .projectItem {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 2.5rem 0;
    }
    .link {
        text-align: center;
        color: var(--text);
        cursor: pointer;
    }
}

@include md {
    .project {
        .projectItem {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        .link {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 180px;
                height: 2px;
                background-color: var(--text);
                visibility: hidden;
                top: 25px;
                left: 490px;
                z-index: -1;
            }
            &:hover:after {
                visibility: visible;
            }
        }
    }
}

@include lg {
    .project {
        .projectItem {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            .card {
                .card-details {
                    @include flex(row, space-between);
                    padding: 1rem;
                }
            }
        }
    }
}