.archive {
  .heading {
    color: var(--text);
  }
  .subheading {
    color: var(--text);
  }
  .archive-lists {
    margin-top: 2rem;
    .project {
      display: grid;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 2rem;
      padding: 1rem;
      color: var(--text);
      background-color: var(--card);
      border-top-left-radius: 1rem;
      border-top-right-radius: 0.2rem;
      border-bottom-right-radius: 1rem;
      border-bottom-left-radius: 0.2rem;
      box-shadow: rgba(41, 44, 46, 0.3) 0px 1px 2px 0px,
        rgba(27, 29, 31, 0.15) 0px 2px 6px 2px;
      .project-head {
        @include flex(column, flex-start);
        align-items: flex-start;
        gap: 1rem;
        .details {
          color: var(--text);
          .title {
            @include flex(row, center);
            gap: 0.5rem;
            margin-bottom: 0.2rem;
            .new {
              background-color: hsl(180, 29%, 50%);
              color: white;
              padding: 0.5rem 0.8rem;
              border-radius: 1rem;
              font-size: 0.8rem;
            }
          }
        }
        .links {
          i {
            font-size: 1.2rem;
            color: var(--text);
            &:nth-child(1) {
              margin-right: 1rem;
            }
          }
        }
      }
      .tag {
        @include flex(row, flex-start);
        align-items: flex-start;
        gap: 1rem;
        flex-wrap: wrap;
        span {
          background-color: var(--span);
          padding: 0.5rem;
          border-radius: 0.5rem;
          color: var(--background);
          box-shadow: rgba(41, 44, 46, 0.3) 0px 1px 2px 0px,
            rgba(27, 29, 31, 0.15) 0px 2px 6px 2px;
        }
      }
    }
  }
}

@include sm {
  .archive {
    margin-top: 6rem;
    .archive-lists {
      .project {
        display: grid;
        align-items: center;
        .project-head {
          @include flex(row, space-between);
          align-items: center;
          .details {
            .title {
              @include flex(row, center);
              gap: 0.5rem;
              margin-bottom: 0.2rem;
            }
          }
        }
      }
    }
  }
}

@include md {
  .archive {
    .archive-lists {
      .project {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2rem;
        padding: 2rem;
        color: var(--cardtext);
        background-color: var(--card);
        .project-head {
          @include flex(column, space-between);
          align-items: flex-start;
          border-top-left-radius: 2rem;
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 2rem;
          border-bottom-left-radius: 0.3rem;
          gap: 0.5rem;
          .links {
            i {
              font-size: 1.5rem;
            }
          }
        }
        .tag {
          @include flex(row, flex-end);
          align-items: center;
          span {
            padding: 0.6rem;
            border-radius: 0.5rem;
          }
        }
        .links {
          i {
            font-size: 1.5rem;
            &:nth-child(1) {
              margin-right: 2rem;
            }
          }
        }
      }
    }
  }
}

@include lg {
  .archive {
    margin-top: 10rem;
    .archive-lists {
      margin-top: 2rem;
      .project {
        .tag {
          @include flex(row, flex-end);
          align-items: center;
          flex-wrap: nowrap;
        }
      }
    }
  }
}
